SINGLE_USER=true
BASIC_AUTH=false
DEMO_MODE=true
LANGUAGE="en_US"
TIMEZONE="Asia/Shanghai"
BASE_URL="http://localhost:8000/gosd/api/v3"
API_KEY="15ce4017-4116-4caf-9302-04d0a1554daa"
SECRET="15ce4017-4116-4caf-9302-04d0a1554daa"

